{
  materials: [
    {
      name: 'glass.001',
      parameters: [
        {
          baseColorFactor: [
            1,
            1,
            1,
            0.27813199999999999,
          ],
        },
        {
          baseColor: '84fe075bbd671ede1f31895f44be0211969e0eb5',
        },
        {
          diffuseColorFactor: null,
        },
        {
          diffuseColor: null,
        },
        {
          normal: '63bcc397af5ad36a5e6cb1895a48833cd520b8d4',
        },
        {
          metallicFactor: 0,
        },
        {
          roughnessFactor: 1,
        },
        {
          specularFactor: null,
        },
        {
          glossinessFactor: null,
        },
        {
          specularGlossiness: null,
        },
        {
          specularGlossinessCalculation: null,
        },
        {
          metallicRoughness: '589e7ef612b5234243dcde4fe410990d8d26ee30',
        },
        {
          occlusion: null,
        },
        {
          emissiveFactor: [
            0,
            0,
            0,
            1,
          ],
        },
        {
          emissive: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/gltf_material.sfm',
    },
    {
      name: 'hat_Diffuse.png.001',
      parameters: [
        {
          baseColorFactor: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          baseColor: '84fe075bbd671ede1f31895f44be0211969e0eb5',
        },
        {
          diffuseColorFactor: null,
        },
        {
          diffuseColor: null,
        },
        {
          normal: null,
        },
        {
          metallicFactor: 0,
        },
        {
          roughnessFactor: 1,
        },
        {
          specularFactor: null,
        },
        {
          glossinessFactor: null,
        },
        {
          specularGlossiness: null,
        },
        {
          specularGlossinessCalculation: null,
        },
        {
          metallicRoughness: '589e7ef612b5234243dcde4fe410990d8d26ee30',
        },
        {
          occlusion: null,
        },
        {
          emissiveFactor: [
            0,
            0,
            0,
            1,
          ],
        },
        {
          emissive: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/gltf_material.sfm',
    },
    {
      name: 'material.001',
      parameters: [
        {
          baseColorFactor: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          baseColor: '84fe075bbd671ede1f31895f44be0211969e0eb5',
        },
        {
          diffuseColorFactor: null,
        },
        {
          diffuseColor: null,
        },
        {
          normal: '63bcc397af5ad36a5e6cb1895a48833cd520b8d4',
        },
        {
          metallicFactor: 1,
        },
        {
          roughnessFactor: 1,
        },
        {
          specularFactor: null,
        },
        {
          glossinessFactor: null,
        },
        {
          specularGlossiness: null,
        },
        {
          specularGlossinessCalculation: null,
        },
        {
          metallicRoughness: '589e7ef612b5234243dcde4fe410990d8d26ee30',
        },
        {
          occlusion: null,
        },
        {
          emissiveFactor: [
            0,
            0,
            0,
            1,
          ],
        },
        {
          emissive: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/gltf_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/vintagehat.glb',
    name: 'vintagehat',
    recenter: 'root',
    scale: 0.16724800000000001,
  },
  samplers: [
    {
      name: '63bcc397af5ad36a5e6cb1895a48833cd520b8d4',
      params: {
        usage_type: 'Normal',
      },
      pipeline_name: '*2',
    },
    {
      name: '84fe075bbd671ede1f31895f44be0211969e0eb5',
      pipeline_name: '*0',
    },
    {
      name: '589e7ef612b5234243dcde4fe410990d8d26ee30',
      params: {
        usage_type: 'Data',
      },
      pipeline_name: '*1',
    },
  ],
  version: '0.54:2',
}
