# demo_filter

./: .packages  README.md  pubspec.yaml
.dart_tool/: package_config.json  package_config_subset
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/sampledata/: mushtash.glb  mushtash.sfa  vintagehat.glb  vintagehat.sfa
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: mushtash.sfb  vintagehat.sfb
android/app/src/main/java/com/example/demo_filter_example/: MainActivity.java
android/app/src/profile/: AndroidManifest.xml
android/src/main/: AndroidManifest.xml
android/src/main/java/com/example/demo_filter/: DemoFilterPlugin.java  VideoRecorder.java  demo_faceview.java  demo_platfotmview.java
ios/: demo_filter.podspec
ios/Classes/: DemoFilterPlugin.h  DemoFilterPlugin.m  SwiftDemoFilterPlugin.swift
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: demo_androidview.dart  demo_facecontroller.dart  demo_filter.dart  face_view.dart  main.dart
test/: demo_filter_test.dart  widget_test.dart
